[33mcommit 26e2ef80f0291a1751a42d9ab77a1d33e0f2273d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Nikita <cosmodog786@gmail.com>
Date:   Thu Nov 30 18:45:04 2023 +0300

    add README

[33mcommit ad7df643665a6db9a70c71295449313a0c6de56e[m
Author: Nikita <cosmodog786@gmail.com>
Date:   Thu Nov 30 18:28:24 2023 +0300

    add h2 title

[33mcommit 9069a725088555ebe04159b806fe4917e8123eff[m
Author: Nikita <cosmodog786@gmail.com>
Date:   Thu Nov 30 18:23:58 2023 +0300

    add title

[33mcommit 93c4e8910ad1cc4df2b00f8edfcb055ab29f1dc6[m
Author: Nikita <cosmodog786@gmail.com>
Date:   Thu Nov 30 18:19:38 2023 +0300

    init project

[33mcommit bde3e71865741dc14e3dbcd6eeec255c8b14f4c4[m
Author: Nikita <cosmodog786@gmail.com>
Date:   Thu Nov 30 18:03:44 2023 +0300

    add title

[33mcommit b2684f80fa99880b1f8c467d0b3efa2e13993fdf[m
Author: Nikita <cosmodog786@gmail.com>
Date:   Thu Nov 30 17:59:32 2023 +0300

    init project
